<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://tableau.mskcc.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QCReview' path='/t/LaboratoryMedicine/workbooks' revision='1.2' site='LaboratoryMedicine' />
  <datasources>
    <datasource caption='Procedures With Reagent QC' inline='true' name='federated.1fghzs109xdqpo1awq8so01yjekb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procedures With Reagent QC' name='excel-direct.1jhglqm04qk63x19jdnwx0hvt6xt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/clarkb/OneDrive - Memorial Sloan Kettering Cancer Center/Procedures With Reagent QC.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jhglqm04qk63x19jdnwx0hvt6xt' name='query (6)' table='[&apos;query (6)$&apos;]' type='table'>
          <columns gridOrigin='A1:F80:no:A1:F80:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Manual' ordinal='1' />
            <column datatype='string' name='DocumentID' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='start date?' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manual]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DocumentID]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start date?]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[query (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_92605330794373120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DocumentID])' />
      </column>
      <column caption='Document ID' datatype='string' name='[DocumentID]' role='dimension' type='nominal' />
      <column caption='QC Location' datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[location]' new-bin='true'>
          <bin default-name='false' value='&quot;Paper&quot;'>
            <value>&quot;paper&quot;</value>
            <value>&quot;Paper (Media)&quot;</value>
            <value>&quot;Teamshare&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SPO&quot;'>
            <value>&quot;LAB SEQ/ SPO&quot;</value>
            <value>&quot;SPO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lab Section' datatype='string' name='[Manual (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Manual]' new-bin='true'>
          <bin default-name='false' value='&quot;BacT/ Myc/Para/Myo&quot;'>
            <value>&quot;Anaerobic&quot;</value>
            <value>&quot;Bacteriology&quot;</value>
            <value>&quot;Mycobacteriology&quot;</value>
            <value>&quot;Mycology&quot;</value>
            <value>&quot;Parasitology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Culturing &amp; Micro Core&quot;'>
            <value>&quot;Culturing&quot;</value>
            <value>&quot;Micro Core&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Molecular&quot;'>
            <value>&quot;Molecular&quot;</value>
            <value>&quot;Pathogen Genomics &amp; Esoteric Testing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Manual]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='query (6)' datatype='table' name='[__tableau_internal_object_id__].[query (6)_23B62AAB7BDB482881066BA446071496]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Start Date?' datatype='string' name='[start date?]' role='dimension' type='nominal' />
      <column-instance column='[start date?]' derivation='None' name='[none:start date?:nk]' pivot='key' type='nominal' />
      <group caption='Action (Lab Section)' hidden='true' name='[Action (Lab Section)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manual (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (group))' hidden='true' name='[Action (Location (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (QC Location)' hidden='true' name='[Action (QC Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lab Section,Location (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manual (group)]' />
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A7BA2414B6C140D993CA656F17C1B706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Pie Chart' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QC Pie Chart' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A04994BF21F41A6B819D869ECC91414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Pie Chart' type='sheet' worksheet='lab section' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QC Pie Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='QC bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QC by Location and Lab Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procedures With Reagent QC' name='federated.1fghzs109xdqpo1awq8so01yjekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fghzs109xdqpo1awq8so01yjekb'>
            <column caption='Total' datatype='integer' name='[Calculation_92605330794373120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DocumentID])' />
            </column>
            <column caption='Document ID' datatype='string' name='[DocumentID]' role='dimension' type='nominal' />
            <column caption='QC Location' datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;paper&quot;</value>
                  <value>&quot;Paper (Media)&quot;</value>
                  <value>&quot;Teamshare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SPO&quot;'>
                  <value>&quot;LAB SEQ/ SPO&quot;</value>
                  <value>&quot;SPO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lab Section' datatype='string' name='[Manual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Manual]' new-bin='true'>
                <bin default-name='false' value='&quot;BacT/ Myc/Para/Myo&quot;'>
                  <value>&quot;Anaerobic&quot;</value>
                  <value>&quot;Bacteriology&quot;</value>
                  <value>&quot;Mycobacteriology&quot;</value>
                  <value>&quot;Mycology&quot;</value>
                  <value>&quot;Parasitology&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Culturing &amp; Micro Core&quot;'>
                  <value>&quot;Culturing&quot;</value>
                  <value>&quot;Micro Core&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molecular&quot;'>
                  <value>&quot;Molecular&quot;</value>
                  <value>&quot;Pathogen Genomics &amp; Esoteric Testing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Manual]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Manual]' derivation='None' name='[none:Manual:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[start date?]' derivation='None' name='[none:start date?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[pcto:usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date?' datatype='string' name='[start date?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:Manual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manual:nk]' />
              <groupfilter function='member' level='[none:Manual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]' member-value='&quot;Y&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[none:Manual:nk]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[none:location:nk]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[pcto:usr:Calculation_92605330794373120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk] * [federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk])</rows>
        <cols>([federated.1fghzs109xdqpo1awq8so01yjekb].[Manual (group)] / [federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='lab section'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procedures With Reagent QC' name='federated.1fghzs109xdqpo1awq8so01yjekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fghzs109xdqpo1awq8so01yjekb'>
            <column caption='Total' datatype='integer' name='[Calculation_92605330794373120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DocumentID])' />
            </column>
            <column caption='Document ID' datatype='string' name='[DocumentID]' role='dimension' type='nominal' />
            <column caption='QC Location' datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;paper&quot;</value>
                  <value>&quot;Paper (Media)&quot;</value>
                  <value>&quot;Teamshare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SPO&quot;'>
                  <value>&quot;LAB SEQ/ SPO&quot;</value>
                  <value>&quot;SPO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lab Section' datatype='string' name='[Manual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Manual]' new-bin='true'>
                <bin default-name='false' value='&quot;BacT/ Myc/Para/Myo&quot;'>
                  <value>&quot;Anaerobic&quot;</value>
                  <value>&quot;Bacteriology&quot;</value>
                  <value>&quot;Mycobacteriology&quot;</value>
                  <value>&quot;Mycology&quot;</value>
                  <value>&quot;Parasitology&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Culturing &amp; Micro Core&quot;'>
                  <value>&quot;Culturing&quot;</value>
                  <value>&quot;Micro Core&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molecular&quot;'>
                  <value>&quot;Molecular&quot;</value>
                  <value>&quot;Pathogen Genomics &amp; Esoteric Testing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Manual]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[pcto:usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Location (group))]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action1_A7BA2414B6C140D993CA656F17C1B706]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (QC Location)]'>
            <groupfilter function='member' level='[Location (group)]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_A7BA2414B6C140D993CA656F17C1B706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Location (group))]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (QC Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Manual (group)]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[pcto:usr:Calculation_92605330794373120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]</rows>
        <cols>[federated.1fghzs109xdqpo1awq8so01yjekb].[Manual (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QC Location&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procedures With Reagent QC' name='federated.1fghzs109xdqpo1awq8so01yjekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fghzs109xdqpo1awq8so01yjekb'>
            <column caption='Total' datatype='integer' name='[Calculation_92605330794373120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DocumentID])' />
            </column>
            <column caption='Document ID' datatype='string' name='[DocumentID]' role='dimension' type='nominal' />
            <column caption='QC Location' datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;paper&quot;</value>
                  <value>&quot;Paper (Media)&quot;</value>
                  <value>&quot;Teamshare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SPO&quot;'>
                  <value>&quot;LAB SEQ/ SPO&quot;</value>
                  <value>&quot;SPO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lab Section' datatype='string' name='[Manual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Manual]' new-bin='true'>
                <bin default-name='false' value='&quot;BacT/ Myc/Para/Myo&quot;'>
                  <value>&quot;Anaerobic&quot;</value>
                  <value>&quot;Bacteriology&quot;</value>
                  <value>&quot;Mycobacteriology&quot;</value>
                  <value>&quot;Mycology&quot;</value>
                  <value>&quot;Parasitology&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Culturing &amp; Micro Core&quot;'>
                  <value>&quot;Culturing&quot;</value>
                  <value>&quot;Micro Core&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molecular&quot;'>
                  <value>&quot;Molecular&quot;</value>
                  <value>&quot;Pathogen Genomics &amp; Esoteric Testing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Manual]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[pcto:usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Lab Section)]'>
            <groupfilter function='level-members' level='[Manual (group)]' user:ui-action-filter='[Action2_3A04994BF21F41A6B819D869ECC91414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Location (group)]' member='%null%' />
                <groupfilter function='member' level='[Location (group)]' member='&quot;NOT CURRENTLY PERFORMED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Lab Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]' />
              <wedge-size column='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[pcto:usr:Calculation_92605330794373120:qk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run><![CDATA[<[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]>
 <[federated.1fghzs109xdqpo1awq8so01yjekb].[pcto:usr:Calculation_92605330794373120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='start date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Has Start Date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procedures With Reagent QC' name='federated.1fghzs109xdqpo1awq8so01yjekb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fghzs109xdqpo1awq8so01yjekb'>
            <column caption='Total' datatype='integer' name='[Calculation_92605330794373120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DocumentID])' />
            </column>
            <column caption='Document ID' datatype='string' name='[DocumentID]' role='dimension' type='nominal' />
            <column caption='QC Location' datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;paper&quot;</value>
                  <value>&quot;Paper (Media)&quot;</value>
                  <value>&quot;Teamshare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SPO&quot;'>
                  <value>&quot;LAB SEQ/ SPO&quot;</value>
                  <value>&quot;SPO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lab Section' datatype='string' name='[Manual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Manual]' new-bin='true'>
                <bin default-name='false' value='&quot;BacT/ Myc/Para/Myo&quot;'>
                  <value>&quot;Anaerobic&quot;</value>
                  <value>&quot;Bacteriology&quot;</value>
                  <value>&quot;Mycobacteriology&quot;</value>
                  <value>&quot;Mycology&quot;</value>
                  <value>&quot;Parasitology&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Culturing &amp; Micro Core&quot;'>
                  <value>&quot;Culturing&quot;</value>
                  <value>&quot;Micro Core&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molecular&quot;'>
                  <value>&quot;Molecular&quot;</value>
                  <value>&quot;Pathogen Genomics &amp; Esoteric Testing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Manual]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[start date?]' derivation='None' name='[none:start date?:nk]' pivot='key' type='nominal' />
            <column caption='Start Date?' datatype='string' name='[start date?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92605330794373120]' derivation='User' name='[usr:Calculation_92605330794373120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Lab Section)]'>
            <groupfilter function='level-members' level='[Manual (group)]' user:ui-action-filter='[Action2_3A04994BF21F41A6B819D869ECC91414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (QC Location)]'>
            <groupfilter function='member' level='[Location (group)]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_A7BA2414B6C140D993CA656F17C1B706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start date?:nk]' />
              <groupfilter function='member' level='[none:start date?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (QC Location)]</column>
            <column>[federated.1fghzs109xdqpo1awq8so01yjekb].[Action (Lab Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]' />
              <text column='[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fghzs109xdqpo1awq8so01yjekb].[usr:Calculation_92605330794373120:qk]</rows>
        <cols>[federated.1fghzs109xdqpo1awq8so01yjekb].[none:start date?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QC Bar Chart'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='7' param='horz' type-v2='layout-flow' w='98952' x='524' y='980'>
            <zone h='98040' id='5' type-v2='layout-basic' w='88481' x='524' y='980'>
              <zone h='98040' id='3' name='QC bar chart' w='88481' x='524' y='980'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98040' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10471' x='89005' y='980'>
              <zone h='10171' id='8' name='QC bar chart' pane-specification-id='0' param='[federated.1fghzs109xdqpo1awq8so01yjekb].[Location (group)]' type-v2='color' w='10471' x='89005' y='980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QC Pie Chart'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='15' param='horz' type-v2='layout-flow' w='98952' x='524' y='980'>
            <zone h='98040' id='7' param='horz' type-v2='layout-flow' w='98952' x='524' y='980'>
              <zone h='98040' id='5' type-v2='layout-basic' w='98952' x='524' y='980'>
                <zone h='98040' id='9' name='pie chart' w='39332' x='524' y='980'>
                </zone>
                <zone h='98040' id='10' name='lab section' w='37696' x='39856' y='980'>
                </zone>
                <zone h='98040' id='13' name='start date' w='21924' x='77552' y='980'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
